REACT_APP_DEMO_MODE=true
REACT_APP_FIREBASE_PROJECT_ID=propagentic-demo
REACT_APP_FIREBASE_AUTH_DOMAIN=propagentic-demo.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=propagentic-demo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abcdefghijklmno
REACT_APP_DISABLE_EMAIL_NOTIFICATIONS=true
REACT_APP_DISABLE_PAYMENT_PROCESSING=true
REACT_APP_DISABLE_SMS=true 